{
  "name": "pallastrade-harness",
  "version": "1.10.0",
  "description": "Local-first AI-native SDLC governance, development supervision, evidence, recovery, and project knowledge orchestration.",
  "type": "module",
  "bin": {
    "harness": "./bin/harness.mjs",
    "harness-mcp": "./bin/mcp-server.mjs",
    "harness-scan-anti-patterns": "./bin/scan-anti-patterns.mjs",
    "harness-scan-ui-anti-patterns": "./bin/scan-ui-anti-patterns.mjs",
    "harness-scan-degraded-loop": "./bin/check-degraded-loop.mjs",
    "harness-scan-secrets": "./bin/scan-secrets.mjs"
  },
  "exports": {
    "./config-loader": "./bin/config-loader.mjs",
    "./change-snapshot": "./bin/change-snapshot.mjs",
    "./contracts": "./bin/contracts.mjs",
    "./gate-lifecycle": "./bin/gate-lifecycle.mjs",
    "./standards": "./bin/standards.mjs",
    "./supervisor": "./bin/supervisor.mjs",
    "./tasks": "./bin/task-orchestrator.mjs",
    "./project-brain": "./bin/project-brain.mjs",
    "./risk-engine": "./bin/risk-engine.mjs",
    "./domain-supervisors": "./bin/domain-supervisors.mjs",
    "./evidence": "./bin/evidence.mjs",
    "./recovery": "./bin/recovery.mjs",
    "./knowledge-loop": "./bin/knowledge-loop.mjs",
    "./agent-adapters": "./bin/agent-adapters.mjs",
    "./mcp": "./bin/mcp.mjs",
    "./plugins": "./bin/plugins.mjs",
    "./scan": "./bin/scan.mjs"
  },
  "files": [
    "bin",
    "presets",
    "skills",
    "templates",
    "rules",
    "docs",
    "examples"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "glob": "^13.0.0",
    "minimatch": "^10.2.6",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0"
  },
  "scripts": {
    "test": "npm run test:core",
    "test:core": "node --test \"bin/*.test.mjs\"",
    "test:mcp": "node --test \"bin/mcp*.test.mjs\"",
    "test:examples": "npm --prefix examples/node-ts test",
    "test:e2e": "node --test \"bin/cli-e2e.test.mjs\""
  },
  "keywords": [
    "harness",
    "engineering",
    "gate",
    "quality",
    "ai",
    "agent",
    "prd",
    "enforcement",
    "anti-pattern"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenbian9266-cyber/pallastradeharness.git"
  }
}
